is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3.P_rates
build_property.ProjectDir = C:\Users\jivko\source\Programming Fundamentals with C#\34.ExamPreprationAll\3.P!rates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
